{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "General": {
    "name": "DentistCallendar"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
