{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "General": {
      "name": "DentistCallendar"
    },
    "Email": {
      "Host": "smtp.gmail.com",
      "Username": "sevarius7@gmail.com",
      "Password": "T3$tP@$$w0rd09!"
    }
  }
}